{
    "name": "teardrops/teardrops",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Teardrops\\Teardrops\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Quentin SCHIFFERLE",
            "email": "dev.trope@gmail.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5"
    }
}
